<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Ed Sheeran | La Giglia</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <header id="header">
        <a href="index.html" class="nombresitio"><img src="imagenes/Logo.png" class="logo" alt="EdSheeran"></a>
    </header>

    <div id="titulo">
        <h1>Curriculum Vitae</h1>
    </div>
    
    <div class="cajacontenedora1">
        <div class="cajaimagen">
            <img src="../CV Ed/imagenes/Ed-Sheeran.jpg">
       </div>
       
       <div class="caja1">
            <h4>Biografía</h4>
            <p>Cantautor británico nacido en Halifax, Inglaterra, el 17 de febrero de 1991. 
                La carrera musical inició en 2005, tocando en pequeños bares y locales en Londres. 
                Después de lanzar varias canciones y realizar giras, el álbum debut "+", lanzado en 2011, fue un éxito mundial y 
                alcanzó el número uno en el Reino Unido. 
                Desde entonces, lanzó varios álbumes aclamados por la crítica y recibió numerosos premios, incluyendo varios Grammy.</p>
            <br>
            <p>Conocido por un estilo único al mezclar géneros musicales como pop, folk, hip hop y rock. Además, escribió canciones para otros artistas, como Taylor Swift. 
                Además de la música, es un defensor activo de diversas causas benéficas.</p>
        </div>
    </div>
    
    <section>
    <div class="cajacontenedora5">
        <div class="educacion">
            <h4>Educación</h4>
            <ul>
            <li>Escuela Thomas Mills High, Inglaterra.</li>
            <li>Academia de Música Contemporánea de Guildford</li>
            </ul>
        </div>
        
        <div class="experiencia">
            <h4>Experiencia</h4>
            <ul>
                <li>Cantante en giras internacionales: primer álbum en el 2011.</li>
                <li>Compositor para otros artistas como Justin Bieber, Taylor Swift y One Direction. </li>
            </ul>
        </div>
    
        <div class="reconocimientos">
            <h4>Reconocimientos</h4>
            <ul>
                <li>(2015) Premio Grammy por el álbum "x" (Multiply) en las categorías de "Mejor Álbum Vocal Pop" y "Mejor Canción del Año" por el tema "Thinking Out Loud".</li>
                <li>(2017) En 2017, la reina Inglaterra lo nombró en reconocimiento a su contribución a la música.</li>
            </ul>
        </div>

        <div class="idiomas">
            <h4>Idiomas</h4>
            <ul>
                <li>Inglés: nativo</li>
                <li>Alemán: básico</li>
            </ul>
        </div>
    </div>
    </section>

    <footer id="footer">
    <div class="Redessociales">
        <div class="Contacto">
            <p>Para contactos, comunicarse por las redes sociales oficiales.</p>
        </div>

    <div class="right">
        <a href="https://open.spotify.com/artist/6eUKZXaKkcviH0Ku9w2n3V" class="Spotify"><img src="imagenes/spotify.png" alt="Spotify"></a>
        <a href="https://www.youtube.com/channel/UC0C-w0YjGpqDXGB8IHb662A" class="Youtube"> <img src="imagenes/youtube.png" alt="YouTube"></a>
        <a href="https://www.instagram.com/teddysphotos/" class="Instagram"><img src="imagenes/instagram.png" alt="Instagram"></a>
        <a href="https://www.facebook.com/EdSheeranMusic" class="Facebook"><img src="imagenes/facebook.png" alt="Facebook"></a>
        </div>
    </div>
    </footer>
            
</body>
